{
  "name": "qa-forweb",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://xaotascript.github.io/qa-forweb",
  "dependencies": {
    "js-md5": "^0.7.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf docs/ && cp -r build/ docs",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
